spring.application.name=customer-service
server.port=8082

spring.jackson.default-property-inclusion=NON_NULL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url= jdbc:mysql://localhost:3306/myschema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Welcome123$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
